<?php

/**
 * @file
 * Install, update and uninstall functions for the os2core installation profile.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function os2core_install() {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'claro')
    ->save();

  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin', 'claro')
    ->save();
}

/**
 * Removes unused config setting.
 */
function os2core_update_8001() {
  Drupal::configFactory()->getEditable('automated_cron.settings')->delete();
  Drupal::configFactory()->getEditable('locale.settings')->delete();
}
